function [xs,ys] = display_p_table(ha,pvt,spaceRowsCols,props)
nrows = size(pvt,1);
ncols = size(pvt,2);

lmargin = 0.1; rmargin = 0.1;
tmargin = 0.1;

rowHeight = 0.5;
colWidth = 1.7;
x = 0; y = 0;
for ii = 2:(ncols+1)
    x(ii) = x(ii-1) + colWidth;
    xc(ii-1) = x(ii-1) + colWidth/2;
end
for ii = 2:(nrows+1)
    y(ii) = y(ii-1) + rowHeight;
    yc(ii-1) = y(ii-1) + rowHeight/2;
end
% make grid lines
axes(ha);cla
hold on;
% vertical lines
for ii = 1:length(x)
    plot([x(ii) x(ii)],[sr(1) er(end)],'k','linewidth',0.5);
end
% horizontal lines
for ii = 1:length(sr)
    plot([sc(1) ec(end)],[sr(ii) sr(ii)],'k','linewidth',0.5);
end
axis equal
box on;
xlim([sc(1) ec(end)]); ylim([sr(1) er(end)]);
set(gca,'Ydir','Reverse','TickDir','out','linewidth',0.25)

for rr = 1:size(pvt,1)
    for cc = 1:size(pvt,2)
%         htxt = text(sc(cc)-colWidth+lmargin,sr(rr),pvt{rr,cc},'FontSize',6);
        htxt = text(sc(cc)+lmargin,sr(rr)+tmargin,pvt{rr,cc},'FontSize',6);
    end
end

%%

[widths,heights] = find_txt_widths(pvt);
maxw = max(widths(:));
maxh = max(heights(:));
set(gca,'Ydir','Reverse')
x = 0.1; y = 0.1;
for rr = 1:size(pvt,1)
    for cc = 1:size(pvt,2)
        htxt = text(x,y,pvt{rr,cc},'FontSize',6);
        if rr == 1
            xs(cc) = x;
        end
        ys(rr) = y;
        x = x + maxw + spaceRowsCols(2);
    end
    maxx = x;
    x = 0.1;
    y = y + maxh + spaceRowsCols(1);
end

function [widths,heights] = find_txt_widths(pvt)
for rr = 1:size(pvt,1)
    for cc = 1:size(pvt,2)
        htxt = text(0,0,pvt{rr,cc});
        widths(rr,cc) = htxt.Extent(3);
        heights(rr,cc) = htxt.Extent(4);
        delete(htxt);
    end
end

